<a href="https://colab.research.google.com/github/pchroscicki/data-science-bootcamp/blob/main/02_data_analysis/03_saving_and_opening_CSV_%26_XLSX_files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import of Libraries

In [1]:
import numpy as np
import pandas as pd

# Data upload

In [7]:
def fetch_financial_data(company='META'):
    """
    This function fetches stock market quotations from stooq.pl
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()
df.head()

               Open    High     Low   Close     Volume
Date
2022-10-28   99.580  100.85   97.51   99.20   95928306
2022-10-27   97.975  102.50   96.38   97.94  232316571
2022-10-26  131.680  135.55  128.53  129.82   89294679
2022-10-25  130.875  138.35  130.59  137.51   38433219
2022-10-24  127.250  133.48  124.57  129.72   63563447

# Saving/opening CSV files

In [8]:
df.to_csv('meta.csv')

In [10]:
# July sessions
df_jul = df[(df.index.month == 7) & (df.index.year == 2022)]
df_jul

               Open      High       Low   Close    Volume
Date
2022-07-29  157.690  160.1400  155.1700  159.10  42065395
2022-07-28  161.060  161.5100  154.8500  160.72  73214326
2022-07-27  162.590  170.8700  162.0200  169.58  43846557
2022-07-26  165.940  166.0000  157.9500  159.15  28468424
2022-07-25  169.000  170.5700  164.8050  166.65  26166326
2022-07-22  173.070  175.5995  168.4100  169.27  42583916
2022-07-21  180.630  183.8500  178.8700  183.17  27195815
2022-07-20  177.485  183.6000  176.7000  183.09  24784274
2022-07-19  170.370  176.4900  169.5100  175.78  25933679
2022-07-18  166.750  171.6850  165.6400  167.23  23574337
2022-07-15  160.540  164.9800  159.8200  164.70  23342807
2022-07-14  161.220  162.5900  157.2801  158.05  23765168
2022-07-13  160.160  164.9800  159.6127  163.49  16555138
2022-07-12  164.800  165.9107  162.1000  163.27  16639659
2022-07-11  167.065  167.4900  161.9100  162.88  21905133
2022-07-08  169.980  172.4000  168.1501  170.88  19249243
2022-07-07  169.450  172.7200  167.7800  172.19  24083368
2022-07-06  168.200  171.5900  165.4600  169.77  23085921
2022-07-05  158.140  168.2500  157.0200  168.19  28664799
2022-07-01  160.310  160.6200  155.0000  160.03  31423933

In [11]:
df_jul.to_csv('meta_jul.csv')

In [12]:
new_df = pd.read_csv('meta_jul.csv')
new_df

          Date     Open      High       Low   Close    Volume
0   2022-07-29  157.690  160.1400  155.1700  159.10  42065395
1   2022-07-28  161.060  161.5100  154.8500  160.72  73214326
2   2022-07-27  162.590  170.8700  162.0200  169.58  43846557
3   2022-07-26  165.940  166.0000  157.9500  159.15  28468424
4   2022-07-25  169.000  170.5700  164.8050  166.65  26166326
5   2022-07-22  173.070  175.5995  168.4100  169.27  42583916
6   2022-07-21  180.630  183.8500  178.8700  183.17  27195815
7   2022-07-20  177.485  183.6000  176.7000  183.09  24784274
8   2022-07-19  170.370  176.4900  169.5100  175.78  25933679
9   2022-07-18  166.750  171.6850  165.6400  167.23  23574337
10  2022-07-15  160.540  164.9800  159.8200  164.70  23342807
11  2022-07-14  161.220  162.5900  157.2801  158.05  23765168
12  2022-07-13  160.160  164.9800  159.6127  163.49  16555138
13  2022-07-12  164.800  165.9107  162.1000  163.27  16639659
14  2022-07-11  167.065  167.4900  161.9100  162.88  21905133
15  2022-07-08  169.980  172.4000  168.1501  170.88  19249243
16  2022-07-07  169.450  172.7200  167.7800  172.19  24083368
17  2022-07-06  168.200  171.5900  165.4600  169.77  23085921
18  2022-07-05  158.140  168.2500  157.0200  168.19  28664799
19  2022-07-01  160.310  160.6200  155.0000  160.03  31423933

# Saving/opening XLSX files

In [14]:
df_jul.to_excel('meta_jul.xlsx')

In [17]:
new_df = pd.read_excel('meta_jul.xlsx')
new_df
#date is loaded as a column, not as an index

         Date     Open      High       Low   Close    Volume
0  2022-07-29  157.690  160.1400  155.1700  159.10  42065395
1  2022-07-28  161.060  161.5100  154.8500  160.72  73214326
2  2022-07-27  162.590  170.8700  162.0200  169.58  43846557
3  2022-07-26  165.940  166.0000  157.9500  159.15  28468424
4  2022-07-25  169.000  170.5700  164.8050  166.65  26166326
5  2022-07-22  173.070  175.5995  168.4100  169.27  42583916
6  2022-07-21  180.630  183.8500  178.8700  183.17  27195815
7  2022-07-20  177.485  183.6000  176.7000  183.09  24784274
8  2022-07-19  170.370  176.4900  169.5100  175.78  25933679
9  2022-07-18  166.750  171.6850  165.6400  167.23  23574337
10 2022-07-15  160.540  164.9800  159.8200  164.70  23342807
11 2022-07-14  161.220  162.5900  157.2801  158.05  23765168
12 2022-07-13  160.160  164.9800  159.6127  163.49  16555138
13 2022-07-12  164.800  165.9107  162.1000  163.27  16639659
14 2022-07-11  167.065  167.4900  161.9100  162.88  21905133
15 2022-07-08  169.980  172.4000  168.1501  170.88  19249243
16 2022-07-07  169.450  172.7200  167.7800  172.19  24083368
17 2022-07-06  168.200  171.5900  165.4600  169.77  23085921
18 2022-07-05  158.140  168.2500  157.0200  168.19  28664799
19 2022-07-01  160.310  160.6200  155.0000  160.03  31423933

In [18]:
#to set a date as index value
new_df = pd.read_excel('meta_jul.xlsx', index_col=0)
new_df

               Open      High       Low   Close    Volume
Date
2022-07-29  157.690  160.1400  155.1700  159.10  42065395
2022-07-28  161.060  161.5100  154.8500  160.72  73214326
2022-07-27  162.590  170.8700  162.0200  169.58  43846557
2022-07-26  165.940  166.0000  157.9500  159.15  28468424
2022-07-25  169.000  170.5700  164.8050  166.65  26166326
2022-07-22  173.070  175.5995  168.4100  169.27  42583916
2022-07-21  180.630  183.8500  178.8700  183.17  27195815
2022-07-20  177.485  183.6000  176.7000  183.09  24784274
2022-07-19  170.370  176.4900  169.5100  175.78  25933679
2022-07-18  166.750  171.6850  165.6400  167.23  23574337
2022-07-15  160.540  164.9800  159.8200  164.70  23342807
2022-07-14  161.220  162.5900  157.2801  158.05  23765168
2022-07-13  160.160  164.9800  159.6127  163.49  16555138
2022-07-12  164.800  165.9107  162.1000  163.27  16639659
2022-07-11  167.065  167.4900  161.9100  162.88  21905133
2022-07-08  169.980  172.4000  168.1501  170.88  19249243
2022-07-07  169.450  172.7200  167.7800  172.19  24083368
2022-07-06  168.200  171.5900  165.4600  169.77  23085921
2022-07-05  158.140  168.2500  157.0200  168.19  28664799
2022-07-01  160.310  160.6200  155.0000  160.03  31423933

# **London Bike Dataset**

In [19]:
df = pd.read_csv('london_bike.csv')
df.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [23]:
# second method to set index value
df = df.set_index('timestamp')
df.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0